{
  "name": "frokonet",
  "version": "0.0.1",
  "description": "Portfolio Webiste",
  "author": "Patrick Ineichen",
  "type": "module",
  "scripts": {
    "format": "prettier . --write && eslint \"src/**/*.{astro,ts}\" --fix",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.8.1",
    "@astrojs/mdx": "^3.1.2",
    "@astrojs/preact": "^3.5.0",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.0",
    "@tailwindcss/typography": "^0.5.13",
    "astro": "^4.11.5",
    "daisyui": "^4.12.10",
    "preact": "^10.22.1",
    "sharp": "^0.33.4",
    "tailwindcss": "^3.4.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@types/node": "^20.14.10",
    "eslint": "^9.6.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.2.3",
    "globals": "^15.8.0",
    "prettier": "^3.3.2",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.0"
  },
  "packageManager": "pnpm@9.3.0"
}
