{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "baseUrl": ".",
    "paths": {
      "@components": ["./src/components/index.ts"],
      "@data": ["./src/data/index.ts"],
      "@layout": ["./src/layout/index.ts"],
      "@library": ["./src/library/index.ts"]
    }
  }
}
